# Lab2-Customer-Support

./: README.md  pom.xml
src/main/java/com/uncc/ticket/: TicketApplication.java
src/main/java/com/uncc/ticket/config/: SpringSecurityConfig.java
src/main/java/com/uncc/ticket/controller/: TicketController.java  UsersController.java
src/main/java/com/uncc/ticket/model/: TicketEntity.java  UsersEntity.java
src/main/java/com/uncc/ticket/repository/: TicketRepository.java  UsersRepository.java
src/main/java/com/uncc/ticket/service/: TicketService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/templates/tickets/: storeTicket.html  tickets.html
src/main/resources/templates/users/: login.html  registerUser.html
src/test/java/com/uncc/ticket/: TicketApplicationTests.java
